<?php

$contents = [
	'IndexTitle' => '{{MODULE}}',
	'IndexAddButton' => '{{INDEX_ADD_BUTTON}}',
	'TabListing' => '{{TAB_LISTING}}',
	'AddTitle' => '{{ADD_TITLE}}',
	'AddButton' => '{{ADD_BUTTON}}',
	'EditTitle' => '{{EDIT_TITLE}}',
	'EditButton' => '{{EDIT_BUTTON}}',
	'CancelButton' => '{{CANCEL_BUTTON}}',
	'OverViewTitle' => '{{OVER_VIEW_TITLE}}',
	'OverView' => '{{OVER_VIEW}}',
	{{FIELD_LABELS}}
	{{VALIDATE_MESSAGE}}
	'SuccessInsertData' => '{{SUCCESS_INSERT_DATA}}',
    'SuccessUpdateData' => '{{SUCCESS_UPDATE_DATA}}',
    'SuccessDeleteData' => '{{SUCCESS_DELETE_DATA}}',
    'ErrorInsertData' => '{{ERROR_INSERT_DATA}}',
    'ErrorUpdateData' => '{{ERROR_UPDATE_DATA}}',
    'ErrorDeleteData' => '{{ERROR_DELETE_DATA}}',

    'ErrorNoBulkSelected' => '{{ERROR_NO_BULK_SELECTED}}',
    'ErrorNoActionSelected' => '{{ERROR_NO_ACTION_SELECTED}}',
    'ErrorTokenMissMatch' => '{{ERROR_TOKEN_MISSMATCH}}',
    'Required' => '{{REQUIRED}}'
];